# frontend-only envs
NEXT_PUBLIC_HOST=http://localhost:3000

# backend-only envs
LOG_LEVEL=debug

NEXTAUTH_URL=http://localhost:3000
AUTH_JWT_SECRET=this-is-very-secret-dont-tell-anyone

CLOUD_WALLET_API_URL=https://cloud-wallet-api.prod.affinity-project.org/api
AFFINIDI_IAM_API_URL=https://affinidi-iam.apse1.affinidi.com/api
VERIFIER_API_URL=https://affinity-verifier.prod.affinity-project.org/api
ISSUANCE_API_URL=https://console-vc-issuance.apse1.affinidi.com/api

PROJECT_ID=
PROJECT_DID=ddd
API_KEY_HASH=

## data providers
BATTLENET_CLIENT_ID=
BATTLENET_CLIENT_SECRET=
BATTLENET_ISSUER=https://eu.battle.net/oauth
BATTLENET_REGION=eu
